# IST411ProjectVideoDiscussionChat

./: README.md  VideoDiscussionChatRoom.db  VideoDiscussionChatRoom.db-journal  nbactions.xml  pom.xml
src/main/java/com/mycompany/ist411videodiscussionchat/: Application.java  Database.java  Room.java  URLController.java  User.java  VideoURL.java
src/main/resources/templates/: AddVideo.html  CreateRoom.html  JoinRoom.html  QueueVideos.js  index.html  login.html  test.html  video.html
src/test/java/: Quickstart.java
